# connector-amazon-cognito-user-pool

./: README.md  pom.xml
src/main/assembly/: connector.xml
src/main/java/jp/openstandia/connector/amazonaws/: CognitoGroupHandler.java  CognitoUserGroupHandler.java  CognitoUserHandler.java  CognitoUserPoolAssociationHandler.java  CognitoUserPoolConfiguration.java  CognitoUserPoolConnector.java  CognitoUserPoolFilter.java  CognitoUserPoolFilterTranslator.java  CognitoUserPoolGroupHandler.java  CognitoUserPoolUserHandler.java  CognitoUserPoolUtils.java  CognitoUtils.java
src/test/java/jp/openstandia/connector/amazonaws/: BasicTest.java  CognitoUserPoolUtilsTest.java  GroupCreateTest.java  GroupDeleteTest.java  GroupGetTest.java  GroupSearchTest.java  GroupTest.java  GroupUpdateTest.java  LocalCognitoUserPoolConnector.java  MockClient.java  MockConnector.java  SchemaTest.java  TestConnector.java  TestTest.java  UserCreateTest.java  UserDeleteTest.java  UserGetTest.java  UserSearchTest.java  UserTest.java  UserUpdateTest.java
src/test/java/jp/openstandia/connector/amazonaws/testutil/: AbstractTest.java  LocalCognitoUserPoolConnector.java  MockClient.java
